ServerRoot "/usr/local/apache2"
Listen 80

ServerName test

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

<Directory />
    # AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Alias "/ftp" "/mnt/ftp/publico"
<Directory "/ftp">
    AllowOverride All
    # AuthType Basic
    # AuthName "Restricted Area"
    # AuthUserFile /usr/local/apache2/conf/auth/.htpasswd
    # Require valid-user
    Require all granted
</Directory>

<FilesMatch ".*\.php$">
    ErrorDocument 403 "Este servidor sólo ofrece contenido estático"
    Require all denied
</FilesMatch>