listen=YES
listen_ipv6=NO
anonymous_enable=YES
no_anon_password=YES
anon_root=/home/publico
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=NO
anon_mkdir_write_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005
ftpd_banner=Bienvenido al servidor FTP
