options {
    directory "/etc/bind";
    
    // Archivos críticos con rutas accesibles
    pid-file "/var/run/named/named.pid";
    session-keyfile "/var/run/named/session.key";
    
    // Configuración DNS básica
    recursion yes;
    allow-recursion { any; };
    
    // Desactiva características no esenciales
    empty-zones-enable no;  # Evita crear zonas vacías automáticas
    dnssec-validation no;   # Si no usas DNSSEC
};


zone "prod.local" {
    type primary;
    file "zones/prod.local";
};

zone "services.local" {
    type primary;
    file "zones/services.local";
};

zone "dev.local" {
    type primary;
    file "zones/dev.local";
};
