ServerRoot "/usr/local/apache2"
Listen 80

ServerName test

# M칩dulos necesarios
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so

# M칩dulos para autenticaci칩n b치sica
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so

<Directory />
    AllowOverride None
    Require all granted
</Directory>

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

Alias "/ftp" "/usr/local/apache2/mmt/ftp/publico"
<Directory "/usr/local/apache2/mmt/ftp/publico">
    Options Indexes
    AllowOverride All
    AuthType Basic
    AuthName "Restricted Area"
    AuthUserFile /usr/local/apache2/conf/auth/.htpasswd
    Require valid-user
</Directory>

<FilesMatch ".*\.php$">
    ErrorDocument 403 "Este servidor solo ofrece contenido estatico"
    Require all denied
</FilesMatch>
