acl internal{       #en principio es si exponemos a intener esto...
    172.10.0.0/24;   #dudo
    172.20.0.0/24;
    172.30.0.0/24;
    172.40.0.0/24;
};

options {
    # forwarders{
    #     1.1.1.1;    #no se cual usa
    #     1.0.0.1;    #
    # };
    allow-query {internal; 
    };
};

