// filepath: c:\Users\parad\Desktop\Programacion\AS\trabajoAS\Compose\vol\bind\zones\db.prod.local
$TTL    604800
@       IN      SOA     dns.prod.local. root.prod.local. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL
;

@       IN      NS      dns.prod.local.
prod_nginx      IN      A       172.30.0.10
prod_php        IN      A       172.30.0.12
prod_postgres   IN      A       172.30.0.11